spring.application.name=ApiTraficoDavid
spring.datasource.url=jdbc:mysql://localhost:3306/camara
spring.datasource.username=root
spring.datasource.password=Eltermometros1.
spring.jpa.hibernate.ddl-auto=update
server.port=8099
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect